# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dpdk_receive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mycroot/myclinuxvpn/hellodpdk/build/
# =============================================================================
# Object build statements for EXECUTABLE target hellodpdk


#############################################
# Order-only phony target for hellodpdk

build cmake_object_order_depends_target_hellodpdk: phony || CMakeFiles/hellodpdk.dir

build CMakeFiles/hellodpdk.dir/hellodpdk.c.o: C_COMPILER__hellodpdk_Debug /home/mycroot/myclinuxvpn/hellodpdk/hellodpdk.c || cmake_object_order_depends_target_hellodpdk
  DEFINES = -DALLOW_EXPERIMENTAL_API
  DEP_FILE = CMakeFiles/hellodpdk.dir/hellodpdk.c.o.d
  FLAGS = -g -O3 -march=native -std=gnu99
  OBJECT_DIR = CMakeFiles/hellodpdk.dir
  OBJECT_FILE_DIR = CMakeFiles/hellodpdk.dir


# =============================================================================
# Link build statements for EXECUTABLE target hellodpdk


#############################################
# Link the executable hellodpdk

build hellodpdk: C_EXECUTABLE_LINKER__hellodpdk_Debug CMakeFiles/hellodpdk.dir/hellodpdk.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--as-needed
  LINK_LIBRARIES = -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log  -lbsd
  OBJECT_DIR = CMakeFiles/hellodpdk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hellodpdk
  TARGET_PDB = hellodpdk.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mycroot/myclinuxvpn/hellodpdk/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mycroot/myclinuxvpn/hellodpdk/build && /usr/bin/cmake --regenerate-during-build -S/home/mycroot/myclinuxvpn/hellodpdk -B/home/mycroot/myclinuxvpn/hellodpdk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mycroot/myclinuxvpn/hellodpdk/build

build all: phony hellodpdk

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
